<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="header">
<head>
    <meta charset="UTF-8">
    <title>BanJjak</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

<style>
    /* 헤더 */
   header {
       display: flex;
       justify-content: space-between; /* 양쪽 끝으로 정렬 */
       align-items: center; /* 세로 정렬을 중앙으로 맞춤 */
       padding: 13px;
       background-color: #FFEFD5; /* 필요에 따라 배경색 추가 */
   }
   header .logo img {
       width: 80px; /* 이미지 크기를 조절 */
   }
   header .link a {
       text-decoration: none;
       color: gray;
       margin: 0 10px;
      font-family: "IBM Plex Sans KR", sans-serif;
        font-weight: 700;
        font-style: bold;
   }
   .container {
            display: flex;
            justify-content: center;
            height: auto;
            width: auto;
            gap: 40px;
        }
    footer {
        border-top: 2px dashed #f7a486; /* 빨간 점선 */
        text-align: center;
         font-family: "IBM Plex Sans KR", sans-serif;
        font-weight: 700;
        font-style: Bold;
         background-color: #FFEFD5;
    }
</style>
</head>

<header>
    <div class="logo">
        <a href="/main">
            <img src="/images/main.png">
        </a>
    </div>
    <div class="link">
        <a href="#">로그인</a> |
        <a href="#">회원가입</a> |
        <a href="#">마이페이지</a>
    </div>
</header>
</html>
